logging.level.org.springframework=WARN
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialize=true
spring.sql.init.data-locations=classpath:/data.sql,classpath:/data-local.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true